--cpu Cortex-M3
".\objects\main.o"
".\objects\lib_nled_config.o"
".\objects\lib_nled7_anot.o"
".\objects\lib_nled7_catot.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\quet_nLed7thanh.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\quet_nLed7thanh.map" -o .\Objects\quet_nLed7thanh.axf